<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Detail</title>
</head>
<body class="bg">
 <h1>Running</h1>
 <h2>The Advantages of Running</h2>
 <p class="detailcontent">
 Cardiovascular Health: Running is an excellent cardiovascular exercise that helps improve the health of your heart and circulatory system. It strengthens the heart, lowers blood pressure, and increases overall cardiovascular endurance.

Weight Management: Running is an effective way to burn calories, making it beneficial for weight management and maintaining a healthy body weight. It can contribute to both fat loss and muscle development.

Bone and Joint Health: Regular running can help strengthen bones and improve joint health. Weight-bearing exercises like running are associated with increased bone density, reducing the risk of conditions like osteoporosis.

Mental Health: Running has been linked to improved mental health and a reduction in symptoms of depression and anxiety. The release of endorphins during exercise can lead to a "runner's high," promoting a positive mood and reducing stress.

Improved Sleep: Regular physical activity, including running, can contribute to better sleep quality. It helps regulate sleep patterns and may alleviate symptoms of insomnia.
</p>
<img 
          src="images/running.jpg" 
          class="runimage"  
          alt="running"
      />


</body>
</html>